# MyResume.WebApp

./: MyResume.WebApp.csproj  MyResume.WebApp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Data/: AchievementRepoSQL.cs  AppDbContext.cs  ExperienceRepoSQL.cs  IAchievementRepo.cs  IExperienceRepo.cs  ISkillRepo.cs  IUserInfoRepo.cs  SkillRepoSQL.cs  UserInfoRepoSQL.cs
ImageExamples/: ImgTxt
Migrations/: 20200123193135_InitialDBCreation.Designer.cs  20200123193135_InitialDBCreation.cs  20200124183815_CreateIdentitySchema.Designer.cs  20200124183815_CreateIdentitySchema.cs  20200130150805_AddingAchievementAndUserInfoTbls.Designer.cs  20200130150805_AddingAchievementAndUserInfoTbls.cs  20200130175356_DropAchevements.Designer.cs  20200130175356_DropAchevements.cs  20200130175548_ReCreateingAchievementsWithNewIDType.Designer.cs  20200130175548_ReCreateingAchievementsWithNewIDType.cs  20200203195500_AddedRelationsInfoAndAchivements.Designer.cs  20200203195500_AddedRelationsInfoAndAchivements.cs  20200203200613_AddInfoAndAchivToAppUser.Designer.cs  20200203200613_AddInfoAndAchivToAppUser.cs  20200207202436_AddingRelationships.Designer.cs  20200207202436_AddingRelationships.cs  20200225164607_UpdateTablesInfoAndAchi.Designer.cs  20200225164607_UpdateTablesInfoAndAchi.cs  20200228152351_AddedThumbnailPathToItems.Designer.cs  20200228152351_AddedThumbnailPathToItems.cs  20200305182824_AddingGalleryImagePathTbl.Designer.cs  20200305182824_AddingGalleryImagePathTbl.cs  20200306203624_AddedEditAchievementModel.Designer.cs  20200306203624_AddedEditAchievementModel.cs  20200307175123_AddSortinIndexToGallery.Designer.cs  20200307175123_AddSortinIndexToGallery.cs  20200315151644_RemovingTHumbnailAddingRangeLimit.Designer.cs  20200315151644_RemovingTHumbnailAddingRangeLimit.cs  20200329162802_AddingEXP.Designer.cs  20200329162802_AddingEXP.cs  20200330201208_UpdateEXP.Designer.cs  20200330201208_UpdateEXP.cs  20200414135921_InitNewPCDBRebuild.Designer.cs  20200414135921_InitNewPCDBRebuild.cs  20200421151540_RemovingRequierdForDescAndEXPP.Designer.cs  20200421151540_RemovingRequierdForDescAndEXPP.cs  20200422201750_AddingExpIndexing.Designer.cs  20200422201750_AddingExpIndexing.cs  20200423130904_AddingSkillTbl.Designer.cs  20200423130904_AddingSkillTbl.cs  (+9 more)
ModelView/: AchievementViewModel.cs  AchivementViewModel.cs  ChangePasswordViewModel.cs  EditUserInfoViewModel.cs  ExpViewModel.cs  ExperienceEditDisplayViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SkillViewModel.cs  UserResumeViewModel.cs  UserSearchViewModel.cs
Models/: Achievement.cs  AppDbContext.cs  ApplicationUser.cs  Experience.cs  ExperiencePoint.cs  ExperiencePointDescription.cs  IUserResumePageRepository.cs  ItemGalleryImageFilePath.cs  ModelBuilderExtentionClass.cs  Skill.cs  UserInfo.cs  UserInfoRepoSQL.cs  UserInformation.cs  UserResumePage.cs
Properties/: launchSettings.json
Utilities/: FileProcessing.cs
Utilities/MailService/: IMessageService.cs  MessageService.cs
ViewComponents/: ExperienceDataDisplayViewComponent.cs  ExperienceDisplayViewComponent .cs  ExperienceEditDisplayViewComponent .cs  SkillEditDisplayViewComponent.cs  SkillsContainerEditingViewComponent.cs  SkillsDisplayAllViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ConfirmEmail.cshtml  DeleteAccountConfirmation.cshtml  EmailConfirmDevView.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: About.cshtml  CreateItem.cshtml  DisplayItem.cshtml  EditItem.cshtml  EditUserInfo.cshtml  EditUserItems.cshtml  Index.cshtml  Privacy.cshtml  UserResume.cshtml
Views/Shared/: Error.cshtml  PageNotFound.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Shared/Components/ExperienceDataDisplay/: Default.cshtml
Views/Shared/Components/ExperienceDisplay/: Default.cshtml
Views/Shared/Components/ExperienceEditDisplay/: Default.cshtml
Views/Shared/Components/SkillEditDisplay/: Default.cshtml
Views/Shared/Components/SkillsContainerEditing/: Default.cshtml
Views/Shared/Components/SkillsDisplayAll/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: CreatItemLogic.js  OutDated.js  OutDated.js.map  OutDated.ts  ResumeUserControls.js  ResumeUserControls.js.map  ResumeUserControls.ts  SiteScripts.js  main.js
wwwroot/lib/jquery-bar-rating/themes/: bars-movie.css  bars-square.css
