 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>333dd6aa-86ca-4eb0-9135-2627eecae956</UserSecretsId> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200130165150_ChangesStringsToGuidTypes.cs" />
    <Compile Remove="Migrations\20200130165150_ChangesStringsToGuidTypes.Designer.cs" />
    <Compile Remove="Migrations\20200130174846_TestPoint.cs" />
    <Compile Remove="Migrations\20200130174846_TestPoint.Designer.cs" />
    <Compile Remove="Migrations\20200203200439_AddInfoAndAchivToAppUser.cs" />
    <Compile Remove="Migrations\20200203200439_AddInfoAndAchivToAppUser.Designer.cs" />
    <Compile Remove="Migrations\20200203201516_UpdatedNameInfoId.cs" />
    <Compile Remove="Migrations\20200203201516_UpdatedNameInfoId.Designer.cs" />
    <Compile Remove="Migrations\20200207194953_AddingRelationshipUserAndUserInfo.cs" />
    <Compile Remove="Migrations\20200207194953_AddingRelationshipUserAndUserInfo.Designer.cs" />
    <Compile Remove="Migrations\20200207200549_AddingRelationshipUserAndUserInfo.cs" />
    <Compile Remove="Migrations\20200207200549_AddingRelationshipUserAndUserInfo.Designer.cs" />
    <Compile Remove="Migrations\20200225164041_UpdateTablesInfoAndAchi.cs" />
    <Compile Remove="Migrations\20200225164041_UpdateTablesInfoAndAchi.Designer.cs" />
    <Compile Remove="Migrations\20200305182350_AddingGalleryImagePathTbl.cs" />
    <Compile Remove="Migrations\20200305182350_AddingGalleryImagePathTbl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MimeKit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ItemThumbnails\" />
  </ItemGroup>

</Project>
