
:root {
    --itemWidth: 300px;
    --itemHeight: 300px;
    --avatarCardWidth: 200px;
    --rgbDefault: rgb(44, 46, 76);
    --rgbBackgroundColor: rgb(15, 18, 33);
    --rgbBGContrast: rgb(39, 44, 66);
}

body {
    background-color: var(--rgbBackgroundColor);
    color: cornsilk;
}

/*a {
    color: rgb(51, 164, 199);
}*/

a:hover {
    color: rgb(169, 250, 223);
    text-decoration: none;
}

a.item-edit-link {
    display: block;
    height: 100%;
}

/*---------- Bootstrap mods ----------*/
.card {
    border: 0px;
}

.card-img-overlay {
    pointer-events: none;
}

.modal-content {
    background-color: var(--rgbDefault);
}

#skillAlert {
    display: none;
    position: fixed;
    z-index: 99;
    right: 0px;
    left: 0px;
    top: 50px;
    margin: auto;
}

/*-----------------------------------*/

#renderBody {
    max-width: 80%;
}


#searchResultContainer {
    margin-top: 5em;
    max-width: 85%;
}

#searchResultRow.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( var(--avatarCardWidth), 1fr));
}

#searchResultElement {
    background-color: rgb(29, 38, 76);
    margin-top: 5px;
    /*max-width: 800px;*/
}

#userResumeSummary {
    white-space: pre-wrap;
}


#avatarImage{
    width:200px;
    height:200px;
    object-fit:contain;
}

#nameContainer {
    display: inline-block;
}


#mainTextBlock {
    white-space: pre-wrap;
}

.avatar-card {
    width: var(--avatarCardWidth);
    background-color: var(--rgbDefault);
}

.avatar-card-img {
    /*width:  198px;
    height: 198px;*/
    width: 100%;
    height: 198px;
}

.elementColumn {
    display: inline-block;
}


/*---------- Item elements ----------*/

#itemSummery, .experience-section-display {
    background-color: var(--rgbBGContrast);
    box-shadow: -5px 5px #070a15;
}

#item_container.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( var(--itemWidth), 1fr));
    padding: 30px;
}

.item-card {
    background-color: var(--rgbDefault);
    position: relative;
    width: var(--itemWidth);
    height: var(--itemHeight);
    padding: 0px;
}

.item-card-img {
    width: var(--itemWidth);
    height: var(--itemHeight);
    /*position: absolute;*/
    object-fit: contain;
}


.item-options {
    width: 100%;
    height: 100%;
    color: var(--rgbDefault);
    cursor: pointer;
}

    .item-options:hover {
        color: rgb(255, 255, 255);
    }


.item-delete-yes-no-btns {
    border: none;
    text-decoration: none;
    padding: 0px;
}

.item-delete-confirm-txt {
    /*background-color: var(--danger);*/
    color: var(--rgbDefault);
    display: none;
    font-size: 1.5em;
    /*padding:5px;*/
}

.item-card-footer {
    padding: 0;
    height: 60px;
}

.item-fade-In {
    opacity: 0;
    background: rgba(44, 46, 76, 0);
    transition: background 0.4s ease 0s;
    transition: opacity 0.4s ease 0s;
    width: var(--itemWidth);
    height: var(--itemHeight);
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
}

    .item-fade-In:hover {
        opacity: 1;
        background: rgba(44, 46, 76, 0.8);
        transition: background 0.4s ease 0s;
        transition: opacity 0.4s ease 0s;
    }


/*.itemEditBtn {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 1;
}*/



/*----- In Display item ----- */

#galleryCarousel {
    /*width: 700px;*/
    height: 500px;
    /*margin:0px auto;*/
}

.displayitem-gallery-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.carousel-item {
    padding: 20px;
}




/*----- Skill section ----- */
#deleteSkillModalBody {
    height: 150px;
    display: flex;
}

.deleteSkillConfirmBtns {
    display: inline-block;
    width: 50%;
    font-size: 2em;
}

.skill-tag-name-input {
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: var(--rgbBackgroundColor);
    color: cornsilk;
    /*text-align: center;*/
    width: 100%;
}

.skill-tag-name-input {
    text-align: center;
}

/*.skill {
    background-color: var(--rgbBGContrast);
    height:100px;
}*/



#createSkillTagNameInput {
    border-bottom: 1px solid var(--success);
}

#createNewSkillContainer {
    /*background-color: rgba(40, 167, 69, 0.71);*/
    border-top: 3px solid var(--success);
}



/*----- Exp section ----- */

.exp-point-ul {
    list-style-type: none;
    margin: 0;
    
}

.exp-main-area {
    /*min-height: 300px;*/
    /*background-color: red;*/
}

#exp-grp-container {
    /*background-color: rgb(230, 239, 4);*/
    /*width: 100%;
    min-height: 200px;*/
}

.experience-section-title, .point-section-title, .desc-section-title {
    border: none;
    padding-left: 5px;
    background-color: #252b4c;
    color: cornsilk;
    width: 100%;
}

.experience-section, .point-section, .desc-section {
    position: relative;
    border: 1px solid;
    padding-top: 20px;
}

.point-section {
    margin:0px 10px 50px 20px;
    /*margin-bottom: 50px;*/
}
.desc-section {
    margin: 0px 10px 30px 20px;
    padding: 5px;
}

.experience-section-title {
    font-size: 2rem;
}

.point-section-title {
    font-size: 1.25rem;
}

.desc-section-title {
    font-size: 1rem;
}

.del-btn-container {
    position: absolute;
    top: -25px;
    left: -25px;
    z-index: 1;
}

.delBtn {
    width: 40px;
    height: 40px;
}


#footer{
    height: 100px;
    /*background-color:red;*/
    margin-top:50px;
}

/*----- Experience Modal ----- */
/*#newExpFrom input {
    display: block;
    width: 100%;
}

.exp-point-section {
    background-color: palevioletred;
}

#exp-grp-modal{
    background-color:brown;
    padding:20px;
}

.desc-container{
    background-color:black;
}*/



